{
  "name": "clock-weather-card",
  "version": "2.8.10",
  "description": "Lovelace clock-weather-card",
  "keywords": [
    "home-assistant",
    "homeassistant",
    "hass",
    "automation",
    "lovelace",
    "custom-cards"
  ],
  "module": "clock-weather-card.js",
  "repository": "git@github.com:pkissling/clock-weather-card.git",
  "author": "Patrick Kissling <clip_lye.0j@icloud.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings 0 --fix",
    "test:e2e": "playwright test",
    "playwright-ui": "playwright test --ui"
  },
  "dependencies": {
    "custom-card-helpers": "^1.8.0",
    "lit": "^2.8.0",
    "luxon": "^3.4.3"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.23.0",
    "@playwright/test": "^1.51.1",
    "@types/luxon": "^3.3.2",
    "@types/node": "^22.13.13",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.23.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.0.0",
    "home-assistant-js-websocket": "^9.4.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.28.0",
    "vite": "^6.2.3"
  }
}
