{
  "name": "custom_room_card",
  "version": "0.0.0",
  "private": true,
  "author": "Iva Stolnik",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "watch": "vite build --watch",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "vite": "^5.2.11"
  }
}
