{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Europe/Berlin",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor-dependencies",
      "matchPackageNames": ["*"]
    },
    {
      "matchPackageNames": ["lit"],
      "matchUpdateTypes": ["minor", "patch"],
      "enabled": true
    }
  ],
  "schedule": ["before 9am on tuesday"]
}
